# rest-api-blueprints

./: .gitignore  .pre-commit-config.yaml  .spectral.yaml  CHANGELOG.md  CHECKLIST.md  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  TODO.md
.github/workflows/: ci.yml
docs/adr/: 0001-jwt-strategy.md  0002-ddd-layering.md  0003-redis-fallback-pattern.md  0004-log-schema.md  0005-cloud-infrastructure.md
infra/: .gitignore
infra/terraform/: README.md
iso27001-fastapi/: .env.example  .gitignore  .importlinter  Dockerfile  docker-compose.yml  openapi.yaml  pyproject.toml
iso27001-fastapi/app/: __init__.py  main.py
iso27001-fastapi/app/api/: deps.py
iso27001-fastapi/app/config/: __init__.py  security.py  settings.py
iso27001-fastapi/app/core/: __init__.py  brute_force.py  database.py  events.py  exceptions.py  metrics.py  middleware.py  rate_limiter.py  responses.py  telemetry.py
iso27001-fastapi/app/domain/: __init__.py  events.py  exceptions.py  persistence.py
iso27001-fastapi/app/infrastructure/: audit.py  aws_telemetry.py  encryption.py  error_budget.py  event_dispatcher.py  quality_score.py
iso27001-fastapi/tests/integration/: test_health.py
iso27001-fastapi/tests/unit/: test_error_budget.py  test_events.py  test_quality_score.py  test_rate_limiter.py  test_security.py
iso27001-gin/: .env.example  .gitignore  Dockerfile  docker-compose.yml  go.mod  main.go  openapi.yaml
iso27001-gin/tests/unit/: brute_force_test.go  encryption_test.go  error_budget_test.go  jwt_test.go  quality_score_test.go
iso27001-laravel/: .env  .env.example  .gitignore  Dockerfile  composer.json  deptrac.yaml  docker-compose.yml  openapi.yaml  phpstan.neon  phpunit.xml
iso27001-laravel/app/Exceptions/: Handler.php
iso27001-laravel/app/Listeners/: AuditUserCreated.php  AuditUserDeleted.php  AuditUserUpdated.php  TelemetryDomainEventListener.php
iso27001-laravel/app/Logging/: StructuredJsonFormatter.php  StructuredLogProcessor.php
iso27001-laravel/app/Providers/: AppServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
iso27001-laravel/bootstrap/: app.php  providers.php
iso27001-laravel/config/: logging.php  services.php
iso27001-laravel/database/migrations/: 2024_02_10_000001_create_users_table.php  2024_02_10_000002_create_audit_logs_table.php  2024_02_10_000003_create_personal_access_tokens_table.php
iso27001-laravel/public/: index.php
iso27001-laravel/routes/: api.php
iso27001-laravel/tests/: TestCase.php
iso27001-nestjs/: .env.example  .gitignore  Dockerfile  README.md  check-layers.ts  docker-compose.yml  openapi.yaml  package-lock.json  package.json  tsconfig.json
iso27001-nestjs/src/: app.module.ts  main.ts
iso27001-nestjs/tests/unit/: brute-force.spec.ts  error-budget.spec.ts  events.spec.ts  prometheus-metrics.spec.ts  quality-score.spec.ts  security.spec.ts
iso27001-phoenix/: .env.example  .gitignore  Dockerfile  docker-compose.yml  mix.exs  openapi.yaml
iso27001-phoenix/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
iso27001-phoenix/lib/iso27001_phoenix/: application.ex  repo.ex
iso27001-phoenix/lib/iso27001_phoenix_web/: endpoint.ex  router.ex
iso27001-phoenix/test/unit/: brute_force_test.exs  encryption_test.exs  error_budget_test.exs  guardian_test.exs  quality_score_test.exs
iso27001-springboot/: .env.example  .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  openapi.yaml  pom.xml
iso27001-springboot/src/main/java/com/iso27001/api/: Iso27001Application.java
iso27001-springboot/src/main/java/com/iso27001/api/api/v1/: AuthController.java  HealthController.java  UsersController.java
iso27001-springboot/src/main/java/com/iso27001/api/core/auth/: JwtAuthFilter.java  JwtService.java
iso27001-springboot/src/main/java/com/iso27001/api/core/config/: AppConfig.java  SecurityConfig.java
iso27001-springboot/src/main/java/com/iso27001/api/core/filters/: GlobalExceptionHandler.java
iso27001-springboot/src/main/java/com/iso27001/api/core/middleware/: SecurityHeadersFilter.java  TelemetryFilter.java
iso27001-springboot/src/main/java/com/iso27001/api/domain/users/: User.java  UserRepository.java  UserRole.java  UserService.java
iso27001-springboot/src/main/java/com/iso27001/api/domain/users/events/: UserCreatedEvent.java
iso27001-springboot/src/main/java/com/iso27001/api/infrastructure/audit/: AuditLog.java  AuditService.java
iso27001-springboot/src/main/java/com/iso27001/api/infrastructure/encryption/: FieldEncryptor.java
iso27001-springboot/src/main/java/com/iso27001/api/infrastructure/repositories/: JpaUserRepository.java
iso27001-springboot/src/main/java/com/iso27001/api/infrastructure/security/: BruteForceGuard.java
iso27001-springboot/src/main/java/com/iso27001/api/infrastructure/telemetry/: CloudWatchEmitter.java  ErrorBudgetTracker.java  QualityScoreCalculator.java
iso27001-springboot/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
iso27001-springboot/src/main/resources/db/migration/: V1__init.sql
iso27001-springboot/src/test/java/com/iso27001/api/: LayerArchitectureTest.java
iso27001-springboot/src/test/java/com/iso27001/api/domain/users/: UserServiceTest.java
iso27001-springboot/src/test/java/com/iso27001/api/infrastructure/security/: BruteForceGuardTest.java
iso27001-springboot/src/test/java/com/iso27001/api/infrastructure/telemetry/: ErrorBudgetTrackerTest.java  QualityScoreCalculatorTest.java
iso27001-symfony/: .env  .env.dev  .env.example  .env.test  .gitignore  Dockerfile  composer.json  deptrac.yaml  docker-compose.yml  jwt_setup.sh  openapi.yaml  phpstan.neon  phpunit.xml.dist
iso27001-symfony/config/: bundles.php  reference.php  services.yaml
iso27001-symfony/config/routes/: api_v1.yaml
iso27001-symfony/migrations/: Version20240210000000.php
iso27001-symfony/src/Audit/: AuditEntry.php  AuditRepository.php  AuditService.php  AuditServiceInterface.php  DoctrineAuditRepository.php
iso27001-symfony/src/EventListener/: ApiExceptionListener.php
rules/: check_rules.py  iso27001-rules.yaml
(+172 files in other folders)
